{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Ticket Platform{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <!-- Boxicons v2.1.1 CDN links -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black; /* Light teal or off-white color code */
      
        }
        .nav-link {
            position: relative;
            text-decoration: none; /* Remove default underline */
            color: #fff; /* Link color */
            transition: color 0.3s; /* Smooth color transition */
        }

        .nav-link:hover {
            color: #fff; /* Change link color on hover */
        }

        .nav-link::after {
            content: ''; /* Empty content */
            position: absolute;
            width: 100%;
            height: 2px; /* Height of the underline */
            bottom: 0;
            left: 0;
            background-color: #fff; /* Color of the underline */
            visibility: hidden;
            transform: scaleX(0); /* Hide the underline by default */
            transition: all 0.3s ease-in-out; /* Smooth transition */
        }

        .nav-link:hover::after {
            visibility: visible;
            transform: scaleX(1); /* Show the underline on hover */
        }
 
    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-teal" style="background-color: black; margin-bottom: 0">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}"  style="font-size: 20px; color: #fff;">Ticket Platform</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}"  style="font-size: 20px; color: #fff;">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %} "  style="font-size: 20px; color: #fff;">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}"  style="font-size: 20px; color: #fff;">
                            <i class='bx bxs-user-circle'></i> Profile
                        </a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
   
        <div class="container mt-5">
            {% block content %}
            {% endblock %}

        </div>
   
<!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
  

    </script>
</body>
</html>